"""
 _______                                      __          
|       \                                    |  \         
| $$$$$$$\ ______  _______   ______  __    __ \$$_______  
| $$__/ $$/      \|       \ /      \|  \  |  |  |       \ 
| $$    $|  $$$$$$| $$$$$$$|  $$$$$$| $$  | $| $| $$$$$$$\
| $$$$$$$| $$    $| $$  | $| $$  | $| $$  | $| $| $$  | $$
| $$     | $$$$$$$| $$  | $| $$__| $| $$__/ $| $| $$  | $$
| $$      \$$     | $$  | $$\$$    $$\$$    $| $| $$  | $$
 \$$       \$$$$$$$\$$   \$$_\$$$$$$$ \$$$$$$ \$$\$$   \$$
                           |  \__| $$                     
                            \$$    $$                     
                             \$$$$$$                      
"""


"""
 _______                                           __           
|       \                                         |  \          
| $$$$$$$\  ______   _______    ______   __    __  \$$ _______  
| $$__/ $$ /      \ |       \  /      \ |  \  |  \|  \|       \ 
| $$    $$|  $$$$$$\| $$$$$$$\|  $$$$$$\| $$  | $$| $$| $$$$$$$\
| $$$$$$$ | $$    $$| $$  | $$| $$  | $$| $$  | $$| $$| $$  | $$
| $$      | $$$$$$$$| $$  | $$| $$__| $$| $$__/ $$| $$| $$  | $$
| $$       \$$     \| $$  | $$ \$$    $$ \$$    $$| $$| $$  | $$
 \$$        \$$$$$$$ \$$   \$$ _\$$$$$$$  \$$$$$$  \$$ \$$   \$$
                              |  \__| $$                        
                               \$$    $$                        
                                \$$$$$$                         
"""

"""
 _______                                           __           
|       \                                         |  \          
| $$$$$$$\  ______   _______    ______   __    __  \$$ _______  
| $$__/ $$ /      \ |       \  /      \ |  \  |  \|  \|       \ 
| $$    $$|  $$$$$$\| $$$$$$$\|  $$$$$$\| $$  | $$| $$| $$$$$$$\
| $$$$$$$ | $$    $$| $$  | $$| $$  | $$| $$  | $$| $$| $$  | $$
| $$      | $$$$$$$$| $$  | $$| $$__| $$| $$__/ $$| $$| $$  | $$
| $$       \$$     \| $$  | $$ \$$    $$ \$$    $$| $$| $$  | $$
 \$$        \$$$$$$$ \$$   \$$ _\$$$$$$$  \$$$$$$  \$$ \$$   \$$
                              |  \__| $$                        
                               \$$    $$                        
                                \$$$$$$                         
"""


"""
██████╗ ███████╗███╗   ██╗ ██████╗ ██╗   ██╗██╗███╗   ██╗
██╔══██╗██╔════╝████╗  ██║██╔════╝ ██║   ██║██║████╗  ██║
██████╔╝█████╗  ██╔██╗ ██║██║  ███╗██║   ██║██║██╔██╗ ██║
██╔═══╝ ██╔══╝  ██║╚██╗██║██║   ██║██║   ██║██║██║╚██╗██║
██║     ███████╗██║ ╚████║╚██████╔╝╚██████╔╝██║██║ ╚████║
╚═╝     ╚══════╝╚═╝  ╚═══╝ ╚═════╝  ╚═════╝ ╚═╝╚═╝  ╚═══╝
"""


"""
 ███████████                                           ███            
░░███░░░░░███                                         ░░░             
 ░███    ░███  ██████  ████████    ███████ █████ ████ ████  ████████  
 ░██████████  ███░░███░░███░░███  ███░░███░░███ ░███ ░░███ ░░███░░███ 
 ░███░░░░░░  ░███████  ░███ ░███ ░███ ░███ ░███ ░███  ░███  ░███ ░███ 
 ░███        ░███░░░   ░███ ░███ ░███ ░███ ░███ ░███  ░███  ░███ ░███ 
 █████       ░░██████  ████ █████░░███████ ░░████████ █████ ████ █████
░░░░░         ░░░░░░  ░░░░ ░░░░░  ░░░░░███  ░░░░░░░░ ░░░░░ ░░░░ ░░░░░ 
                                  ███ ░███                            
                                 ░░██████                             
                                  ░░░░░░                              
"""


"""
PPPP                           
P   P                   ii     
PPPP  eee nnn  ggg u  u    nnn 
P     e e n  n g g u  u ii n  n
P     ee  n  n ggg  uuu ii n  n
                 g             
               ggg             
"""

"""
'########::'########:'##::: ##::'######:::'##::::'##:'####:'##::: ##:
 ##.... ##: ##.....:: ###:: ##:'##... ##:: ##:::: ##:. ##:: ###:: ##:
 ##:::: ##: ##::::::: ####: ##: ##:::..::: ##:::: ##:: ##:: ####: ##:
 ########:: ######::: ## ## ##: ##::'####: ##:::: ##:: ##:: ## ## ##:
 ##.....::: ##...:::: ##. ####: ##::: ##:: ##:::: ##:: ##:: ##. ####:
 ##:::::::: ##::::::: ##:. ###: ##::: ##:: ##:::: ##:: ##:: ##:. ###:
 ##:::::::: ########: ##::. ##:. ######:::. #######::'####: ##::. ##:
..:::::::::........::..::::..:::......:::::.......:::....::..::::..::
"""

"""
01010000 01100101 01101110 01100111 01110101 01101001 01101110
"""

"""
Crathva
"""

"""
Penguin
 * * * 
* *   *
    *  
       
       
       
    *  
 **   *
       
*  *   
       
     * 
"""

"""
.#####...######..##..##...####...##..##..######..##..##.
.##..##..##......###.##..##......##..##....##....###.##.
.#####...####....##.###..##.###..##..##....##....##.###.
.##......##......##..##..##..##..##..##....##....##..##.
.##......######..##..##...####....####...######..##..##.
........................................................
"""


"""
     _/\/\/\/\/\____________________________________________________/\/\___
    _/\/\____/\/\____/\/\/\____/\/\/\/\______/\/\/\/\__/\/\__/\/\_________ 
   _/\/\/\/\/\____/\/\/\/\/\__/\/\__/\/\__/\/\__/\/\__/\/\__/\/\__/\/\___  
  _/\/\__________/\/\________/\/\__/\/\____/\/\/\/\__/\/\__/\/\__/\/\___   
 _/\/\____________/\/\/\/\__/\/\__/\/\________/\/\____/\/\/\/\__/\/\/\_    
_______________________________________/\/\/\/\_______________________     
     ____________                                                          
    _/\/\/\/\___                                                           
   _/\/\__/\/\_                                                            
  _/\/\__/\/\_                                                             
 _/\/\__/\/\_                                                              
____________                                                               
"""


"""
=================================================
=       =========================================
=  ====  ========================================
=  ====  ========================================
=  ====  ===   ===  = ====   ===  =  ==  ==  = ==
=       ===  =  ==     ==  =  ==  =  ======     =
=  ========     ==  =  ===    ==  =  ==  ==  =  =
=  ========  =====  =  =====  ==  =  ==  ==  =  =
=  ========  =  ==  =  ==  =  ==  =  ==  ==  =  =
=  =========   ===  =  ===   ====    ==  ==  =  =
=================================================
"""

"""
   _    ##################
  (_)   ##':v:`####':v:`##
  | |   ##(o:0)####(o:0)##
  |_|   ###(:)######(:)###
        ##################
"""

"""
                   |"|          _   _                         o       
  `  ___  '       _|_|_        '\\-//`       __MMM__       ` /_\ '    
 -  (O o)  -      (o o)         (o o)         (o o)       - (o o) -   
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-
   .      .       _   _                                               
 .  .:::.        '\\-//`                                              
   :(o o):  .     (o o)                                               
ooO--(_)--Ooo-ooO--(_)--Ooo-                                          
"""


  .  .. ..  .  .. ..  .  .. ..  .  .. ..
.. ..  .  .. ..  .  .. ..  .  .. ..  .  
  .  .. ..  .  .. ..  .  .. ..  .  .. ..
.. ..  .  .. ..%@@@@@. ..  .  .. ..  .  
  .  .. @@@@@@@@@@@@@++  .. ..  .  .. ..
  .  .. ..  .  @@@@@@*#- .. ..  .  .. ..
.. ..  .  .. .. @@@@#+++.  .  .. ..  .  
  .  .. ..  .  -=+=+=====.. ..  .  .. ..
.. ..  .  .. ....:.::@@=== .  .. ..  .  
  .  .. ..  . ........@@%== ..  .  .. ..
.. ..  .  .. .:... ....@@#++  .. ..  .  
  .  .. ..  .... . .  ..@#@#-.  .  .. ..
.. ..  .  .. ::.....   ..@%@* .. ..  .  
  .  .. ..  .-::.........:@@@=  .  .. ..
  .  .. ..  . -:.........:-%@@= .  .. ..
.. ..  .  .. @--:::::....:-=*@@. ..  .  
  .  .. ..  .@--:::::....::-=*@+.  .. ..
.. ..  .  ..#@:-::::.....::--:%@ ..  .  
  .  .. ..  .@@=-:::::...::--:% %  .. ..
.. ..  .  .. @@---::::.::::::+#.=*.  .  
  .  .. ..  .@@%--::::::.:::::% .@ .. ..
.. ..  .  .. .@@--::::::::::::#. .%  .  
  .  .. ..  .  .:--:::::::::::% .  +. ..
.. ..  .  .. .. :-::::::::::::*. ..  .  
.. ..  .  .. .. :--:::::-:::::%. ..  .  
  .  .. ..  .  .:::=+++=--::::% .  .. ..
.. ..  .  .. ..  ::---=++=--:-@. ..  .  
  .  .. ..  .  ..-+=++***#---*# .  .. ..
.. ..  .  .. .. @@@@.. .. =+=#@. ..  .  
  .  .. .. *@@@@@@@.  .  .@@@@@@.  .. ..
.. ..  . @@@@@@@@@  @@@@@@@@@ .. ..  .  
  .  .. ..  .  .. ..  .  .. ..  .  .. ..
.. ..  .  .. ..  .  .. ..  .  .. ..  .  
.. ..  .  .. ..  .  .. ..  .  .. ..  .  





                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                        %%%@@@@@@@@*                                               
                                     *@@@@@@@@@@@@@--:                                             
                          @@@@@@@@@@@@@@@@@@@@@@@@@====                                            
                                  *#+++===%@@@@@@@@@-=--                                           
                                       @@@@@@@@@@@@@++#=:                                          
                                        @@@@@@@@@@@@++===                                          
                                          @@@@@@@%+=-====+                                         
                                         ==+####=-----=--=*                                        
                                        ..:-----=@==------==                                       
                                       . .:.::.::..@#=-::-:-                                       
                                            ..  .   @@@*=----:                                     
                                                     %@@@*+---                                     
                                                      =@@@%*=--                                    
                                     ...               -@@@#+==-                                   
                                      ..                +@@##*+==                                  
                                     ...                 @@%####=+                                 
                                     ...                  @@##@##=#                                
                                    .....                 .@%#@@%@+                                
                                    .:... .                 @%%@@@#*                               
                                     :......              ...@#%@@@**                              
                                     ::.......            ...:@%%@@@+:                             
                                     :::.........  ..  .  ..:::-@@@@@+                             
                                    #::::..... ... ....  ....:--=*@@@#*                            
                                    @.:::....... ...... .....::-==#@#@#=                           
                                   @@=::::.............  .....::==++%%@=                           
                                   @%#:::::...................::--==%#@%*                          
                                  .@@#:::::...................::-=::=#@@#                          
                                  :@@#--::::...... ...........:::-:::#%@@#                         
                                   @@%@-::::...................:::::=###@%+                        
                                   @@@@:-::::.................::::::+##% @#                        
                                   @@@@=:::::..................:::::###@ .@*                       
                                   @@@@@::::::..................::::%###  *%.                      
                                   .@@@@*::::::.................::::###:   @#                      
                                    =@@@@::::::................:::..=##     @*                     
                                     *@@@::::::.................::...##     :@:                    
                                       @@*::::....................:..##      +#                    
                                         =::::::......................#=      @#                   
                                         .:::::...................... ##       @:                  
                                          .:::...:....................##        @.                 
                                         ..:::::......:...............##         :                 
                                          .:::::::.::..:::::...::::..*##                           
                                          ...:---:::::::::::::::.:.:.%#.                           
                                          ....:===+===----:::::::::::##                            
                                          .....::-==++===--::::::::::##                            
                                           ...::::::::=====-::::::::=#+                            
                                           ...::-::::-==++===-::::::##                             
                                          ..:====-===+++**##*=::::::#@                             
                                          .:##%@@@#=+-.      .-=---:%@#                            
                                         :%%@@@@@             *=+===%@#=                           
                                        ##@@@@@@*             @@@@@@@@%@:                          
                             ..:@@@@@@*#@%@@@@@@              @@@@@@@@@@@                          
                              @##%#####@%@@@@@          *@@@@@@@@@@# =%@#@.                        
                            @@@*@#%+@@@@@@@*     @@@@@@@@@@@@@@@%-                                 
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   


                                                                                                                                                                              
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                               %%@@@@@@                                    
                      #@@@@@@@@@@@@@@@@--                                  
                           ++++=#@@@@@@-=*                                 
                               @@@@@@@@##=+                                
                                @@@@@%=-==+=                               
                               :-===+----===.                              
                              . ..:.:.*#=--:-                              
                             .          @@+-:-                             
                                         @@@*=-                            
                             ..           @@#+=-                           
                             .             @%##*+                          
                            ...            :@#@%+#                         
                            :....           .@#@@*.                        
                            :....           .=@%@@=                        
                             :....... .. . ..::@@@@+                       
                            @-:...... .. .....:-+@%%                       
                            @:::........ .....::=*%@*                      
                           @@=:::.............::-==#@*                     
                           @@#-::.............::--.#@%                     
                           @@@-:::.............:-::#%##                    
                           #@@:-:::............::::#% @*                   
                           .@@@:::::...........:::+##  @                   
                            @@@:::::...........::::#%   #                  
                             @@@::::............:..#@   #*                 
                               @::::............:..-#    @.                
                                ::::............... #     @                
                                .:::................#      @               
                                .:::::.:.::::.:.:..**                      
                                ...-==-::::::::::.:%#                      
                                ..:.:-=++==-:::::.:#                       
                                 ..::::::====-:::::#                       
                                 .===-+=+++##*-:::#@                       
                                :#%@@@:.      +=--%@=                      
                               *@@@@@         =@@@@@@                      
                      *@@@@@#@%#@@@@         *@@@@+@@@                     
                       @@@#@@@@@@@:  :@@@@@@@@@@@                          
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                               ████████                                    
                      ▓████████████████░░                                  
                           ▒▒▒▒▒▓██████░▒▓                                 
                               ████████▓▓▒▒                                
                                ██████▒░▒▒▒▒                               
                               ░░▒▒▒▒░░░░▒▒▒                               
                                  ░ ░ ▓▓▒░░░░                              
                                        ██▒░░░                             
                                         ███▓▒░                            
                                          ██▓▒▒░                           
                                           ██▓▓▓▒                          
                                           ░█▓██▒▓                         
                            ░                █▓██▓                         
                            ░                ▒████▒                        
                             ░               ░░████▒                       
                            █░░               ░░▒███                       
                            █░░░              ░░▒▓██▓                      
                           ██▒░░░             ░░░▒▒▓█▓                     
                           ██▓░░░             ░░░░ ▓██                     
                           ███░░░░             ░░░░▓█▓▓                    
                           ▓██░░░░░            ░░░░▓█ █▓                   
                            ███░░░░░           ░░░▒▓▓  █                   
                            ███░░░░░           ░░░░▓█   ▓                  
                             ███░░░░            ░  ▓█   ▓▓                 
                               █░░░░            ░  ░▓    █                 
                                ░░░░                ▓     █                
                                 ░░░                ▓      █               
                                 ░░░░░ ░ ░░░░ ░ ░  ▓▓                      
                                   ░▒▒░░░░░░░░░░░ ░█▓                      
                                  ░ ░░▒▒▒▒▒░░░░░░ ░▓                       
                                   ░░░░░░▒▒▒▒░░░░░░▓                       
                                  ▒▒▒░▒▒▒▒▒▓▓▓░░░░▓█                       
                                ░▓████░       ▒▒░░██▒                      
                               ▓█████         ▒██████                      
                      ▓█████▓██▓████         ▓████▒███                     
                       ███▓███████░  ░███████████                          
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                               --++++++                                    
                      ÷++++++++++++++++∞∞                                  
                           ≠===≈÷++++++∞≈÷                                 
                               ++++++++÷÷≈≠                                
                                +++++-≈∞≈≈≠≈                               
                               √∞≈≈≈=∞∞∞∞≈≈≈π                              
                              π ππ∞π√π÷×≈∞∞√∞                              
                             π          ++≠∞√∞                             
                                         +++÷≈∞                            
                             ππ           ++×≠≈∞                           
                             π             +-÷÷÷≠                          
                            πππ            √+÷+-≠÷                         
                            ∞πππ            π+×++÷π                        
                            ∞√√             π≈+-++≈                        
                             ∞√ππππ π  π π ππ∞∞++++≠                       
                            +∞∞√πππππ π  ππ π√∞∞≠+--                       
                            +∞√√√√πππ ππ  ππππ√∞≈÷-+÷                      
                           ++≈∞∞√√√πππππππ πππ√∞∞≈≈×+÷                     
                           ++÷∞∞√√πππππ ππ πππ√∞∞∞π÷+-                     
                           +++∞∞∞√√πππππ  ππππ√∞∞√√÷-÷×                    
                           ×++∞∞∞√√√ππππππππππ√√∞√∞÷- +÷                   
                           π+++∞∞∞∞√ππππππ  ππ√√∞√≠÷×  +                   
                            +++∞∞∞∞√√√πππππππππ√∞√∞÷-   ×                  
                             +++∞∞√√πππ√ππππ ππ√√√π×+   ÷÷                 
                               +√∞∞√√π√√√ππππππ√√√π∞×    +π                
                                √√√∞√√√π√ππππππ√√√π ÷     +                
                                π√√√√√√√√√π√ππ√√√√ππ÷      +               
                                π√∞∞√√√√√√√√√√√√√√√÷÷                      
                                πππ∞≈≈∞∞∞∞∞∞∞√√√√√√-÷                      
                                ππ√√√∞≈≠≠≈≈∞∞∞√∞√√√×                       
                                 √π∞∞∞∞∞∞≈≈≈≈∞√∞√√∞×                       
                                 √≈≈≈∞≠≈≠≠≠÷÷÷∞∞∞∞÷+                       
                                ∞÷-+++√π      ≠≈∞∞-+≈                      
                               ÷+++++         ≈++++++                      
                      ÷+++++÷+-×++++         ÷++++≠+++                     
                       +++÷+++++++√  √+++++++++++                          
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           

                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                               ████████                                    
                      █████████████████                                    
                            ███ ███████  █                                 
                               ██████████                                  
                                ██████                                     
                                    █                                      
                                      ██                                   
                                        ██                                 
                                         ████                              
                                          ███                              
                                           █████                           
                                            ████ █                         
                                             █████                         
                                              ████                         
                                               ████                        
                            █                    ███                       
                            █                    ████                      
                           ██                      ███                     
                           ███                     ███                     
                           ███                     ████                    
                           ███                     ██ ██                   
                            ███                    ██  █                   
                            ███                    ██   █                  
                             ███                   ██   ██                 
                               █                    █    █                 
                                                    █     █                
                                                    █      █               
                                                   ██                      
                                                   ██                      
                                                   █                       
                                                   █                       
                                           ███    ██                       
                                 █████            ██                       
                               ██████          ██████                      
                      ██████████████         █████ ███                     
                       ███████████    ███████████                          
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                               ████████                                    
                      ▓████████████████░░                                  
                           ▒▒▒▒▒▓██████░▒▓                                 
                               ████████▓▓▒▒                                
                                ██████▒░▒▒▒▒                               
                               ░░▒▒▒▒░░░░▒▒▒                               
                                  ░ ░ ▓▓▒░░░░                              
                                        ██▒░░░                             
                                         ███▓▒░                            
                                          ██▓▒▒░                           
                                           ██▓▓▓▒                          
                                           ░█▓██▒▓                         
                            ░                █▓██▓                         
                            ░░░              ▒████▒                        
                             ░░              ░░████▒                       
                            █░░░             ░░░▒███                       
                            █░░░░░            ░░▒▓██▓                      
                           ██▒░░░░░           ░░░▒▒▓█▓                     
                           ██▓░░░░            ░░░░ ▓██                     
                           ███░░░░░           ░░░░░▓█▓▓                    
                           ▓██░░░░░░          ░░░░░▓█ █▓                   
                            ███░░░░░          ░░░░▒▓▓  █                   
                            ███░░░░░░░         ░░░░▓█   ▓                  
                             ███░░░░   ░       ░░░ ▓█   ▓▓                 
                               █░░░░░ ░░░      ░░░ ░▓    █                 
                                ░░░░░░░ ░      ░░░  ▓     █                
                                 ░░░░░░░░░ ░  ░░░░  ▓      █               
                                 ░░░░░░░░░░░░░░░░░░▓▓                      
                                   ░▒▒░░░░░░░░░░░░░█▓                      
                                  ░░░░▒▒▒▒▒░░░░░░░░▓                       
                                 ░ ░░░░░░▒▒▒▒░░░░░░▓                       
                                 ░▒▒▒░▒▒▒▒▒▓▓▓░░░░▓█                       
                                ░▓████░       ▒▒░░██▒                      
                               ▓█████         ▒██████                      
                      ▓█████▓██▓████         ▓████▒███                     
                       ███▓███████░  ░███████████                          
                                                                           
                                                                           
░▒▓███████▓▒░░▒▓████████▓▒░▒▓███████▓▒░ ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓███████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓███████▓▒░░▒▓██████▓▒░ ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒▒▓███▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░      ░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░ ░▒▓██████▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
                                                                                      




 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |  _________   | || | ____  _____  | || |    ______    | || | _____  _____ | || |     _____    | || | ____  _____  | |
| |  |_   __ \   | || | |_   ___  |  | || ||_   \|_   _| | || |  .' ___  |   | || ||_   _||_   _|| || |    |_   _|   | || ||_   \|_   _| | |
| |    | |__) |  | || |   | |_  \_|  | || |  |   \ | |   | || | / .'   \_|   | || |  | |    | |  | || |      | |     | || |  |   \ | |   | |
| |    |  ___/   | || |   |  _|  _   | || |  | |\ \| |   | || | | |    ____  | || |  | '    ' |  | || |      | |     | || |  | |\ \| |   | |
| |   _| |_      | || |  _| |___/ |  | || | _| |_\   |_  | || | \ `.___]  _| | || |   \ `--' /   | || |     _| |_    | || | _| |_\   |_  | |
| |  |_____|     | || | |_________|  | || ||_____|\____| | || |  `._____.'   | || |    `.__.'    | || |    |_____|   | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 


                                                                                                                        
                                                                                                                       
PPPPPPPPPPPPPPPPP                                                                               iiii                   
P::::::::::::::::P                                                                             i::::i                  
P::::::PPPPPP:::::P                                                                             iiii                   
PP:::::P     P:::::P                                                                                                   
  P::::P     P:::::P  eeeeeeeeeeee    nnnn  nnnnnnnn       ggggggggg   ggggguuuuuu    uuuuuu  iiiiiiinnnn  nnnnnnnn    
  P::::P     P:::::Pee::::::::::::ee  n:::nn::::::::nn    g:::::::::ggg::::gu::::u    u::::u  i:::::in:::nn::::::::nn  
  P::::PPPPPP:::::Pe::::::eeeee:::::een::::::::::::::nn  g:::::::::::::::::gu::::u    u::::u   i::::in::::::::::::::nn 
  P:::::::::::::PPe::::::e     e:::::enn:::::::::::::::ng::::::ggggg::::::ggu::::u    u::::u   i::::inn:::::::::::::::n
  P::::PPPPPPPPP  e:::::::eeeee::::::e  n:::::nnnn:::::ng:::::g     g:::::g u::::u    u::::u   i::::i  n:::::nnnn:::::n
  P::::P          e:::::::::::::::::e   n::::n    n::::ng:::::g     g:::::g u::::u    u::::u   i::::i  n::::n    n::::n
  P::::P          e::::::eeeeeeeeeee    n::::n    n::::ng:::::g     g:::::g u::::u    u::::u   i::::i  n::::n    n::::n
  P::::P          e:::::::e             n::::n    n::::ng::::::g    g:::::g u:::::uuuu:::::u   i::::i  n::::n    n::::n
PP::::::PP        e::::::::e            n::::n    n::::ng:::::::ggggg:::::g u:::::::::::::::uui::::::i n::::n    n::::n
P::::::::P         e::::::::eeeeeeee    n::::n    n::::n g::::::::::::::::g  u:::::::::::::::ui::::::i n::::n    n::::n
P::::::::P          ee:::::::::::::e    n::::n    n::::n  gg::::::::::::::g   uu::::::::uu:::ui::::::i n::::n    n::::n
PPPPPPPPPP            eeeeeeeeeeeeee    nnnnnn    nnnnnn    gggggggg::::::g     uuuuuuuu  uuuuiiiiiiii nnnnnn    nnnnnn
                                                                    g:::::g                                            
                                                        gggggg      g:::::g                                            
                                                        g:::::gg   gg:::::g                                            
                                                         g::::::ggg:::::::g                                            
                                                          gg:::::::::::::g                                             
                                                            ggg::::::ggg                                               
                                                               gggggg                                                  


░       ░░░        ░░   ░░░  ░░░      ░░░  ░░░░  ░░        ░░   ░░░  ░
▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒    ▒▒  ▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒▒    ▒▒  ▒
▓       ▓▓▓      ▓▓▓▓  ▓  ▓  ▓▓  ▓▓▓   ▓▓  ▓▓▓▓  ▓▓▓▓▓  ▓▓▓▓▓  ▓  ▓  ▓
█  ████████  ████████  ██    ██  ████  ██  ████  █████  █████  ██    █
█  ████████        ██  ███   ███      ████      ███        ██  ███   █


# I like Terrace the most so far.


░█████████                                              ░██           
░██     ░██                                                           
░██     ░██  ░███████  ░████████   ░████████ ░██    ░██ ░██░████████  
░█████████  ░██    ░██ ░██    ░██ ░██    ░██ ░██    ░██ ░██░██    ░██ 
░██         ░█████████ ░██    ░██ ░██    ░██ ░██    ░██ ░██░██    ░██ 
░██         ░██        ░██    ░██ ░██   ░███ ░██   ░███ ░██░██    ░██ 
░██          ░███████  ░██    ░██  ░█████░██  ░█████░██ ░██░██    ░██ 
                                         ░██                          
                                   ░███████                           
                                                                                                                                
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
██████  ███████ ███    ██  ██████  ██    ██ ██ ███    ██ 
██   ██ ██      ████   ██ ██       ██    ██ ██ ████   ██ 
██████  █████   ██ ██  ██ ██   ███ ██    ██ ██ ██ ██  ██ 
██      ██      ██  ██ ██ ██    ██ ██    ██ ██ ██  ██ ██ 
██      ███████ ██   ████  ██████   ██████  ██ ██   ████ 
                                                         
                                                         

██████╗ ███████╗███╗   ██╗ ██████╗ ██╗   ██╗██╗███╗   ██╗
██╔══██╗██╔════╝████╗  ██║██╔════╝ ██║   ██║██║████╗  ██║
██████╔╝█████╗  ██╔██╗ ██║██║  ███╗██║   ██║██║██╔██╗ ██║
██╔═══╝ ██╔══╝  ██║╚██╗██║██║   ██║██║   ██║██║██║╚██╗██║
██║     ███████╗██║ ╚████║╚██████╔╝╚██████╔╝██║██║ ╚████║
╚═╝     ╚══════╝╚═╝  ╚═══╝ ╚═════╝  ╚═════╝ ╚═╝╚═╝  ╚═══╝
                                                         


                                                                      
 mmmmmm                                               ##              
 ##""""#m                                             ""              
 ##    ##   m####m   ##m####m   m###m##  ##    ##   ####     ##m####m 
 ######"   ##mmmm##  ##"   ##  ##"  "##  ##    ##     ##     ##"   ## 
 ##        ##""""""  ##    ##  ##    ##  ##    ##     ##     ##    ## 
 ##        "##mmmm#  ##    ##  "##mm###  ##mmm###  mmm##mmm  ##    ## 
 ""          """""   ""    ""   m""" ##   """" ""  """"""""  ""    "" 
                                "####""                               
                                                                      


                                                                      
                                                                      
                                                      ##              
 ######:                                              ##              
 #######:                                             ##              
 ##   :##                                                             
 ##    ##   .####:   ##.####    :###:##  ##    ##   ####     ##.####  
 ##   :##  .######:  #######   .#######  ##    ##   ####     #######  
 #######:  ##:  :##  ###  :##  ###  ###  ##    ##     ##     ###  :## 
 ######:   ########  ##    ##  ##.  .##  ##    ##     ##     ##    ## 
 ##        ########  ##    ##  ##    ##  ##    ##     ##     ##    ## 
 ##        ##        ##    ##  ##.  .##  ##    ##     ##     ##    ## 
 ##        ###.  :#  ##    ##  ###  ###  ##:  ###     ##     ##    ## 
 ##        .#######  ##    ##  .#######   #######  ########  ##    ## 
 ##         .#####:  ##    ##   :###:##    ###.##  ########  ##    ## 
                                #.  :##                               
                                ######                                
                                :####:                                
                                                                      

88""Yb 888888 88b 88  dP""b8 88   88 88 88b 88 
88__dP 88__   88Yb88 dP   `" 88   88 88 88Yb88 
88"""  88""   88 Y88 Yb  "88 Y8   8P 88 88 Y88 
88     888888 88  Y8  YboodP `YbodP' 88 88  Y8 


                                                                      
                                                                      
                                                      ██              
 ██████▒                                              ██              
 ███████▒                                             ██              
 ██   ▒██                                                             
 ██    ██   ░████▒   ██░████    ▒███▒██  ██    ██   ████     ██░████  
 ██   ▒██  ░██████▒  ███████▓  ░███████  ██    ██   ████     ███████▓ 
 ███████▒  ██▒  ▒██  ███  ▒██  ███  ███  ██    ██     ██     ███  ▒██ 
 ██████▒   ████████  ██    ██  ██░  ░██  ██    ██     ██     ██    ██ 
 ██        ████████  ██    ██  ██    ██  ██    ██     ██     ██    ██ 
 ██        ██        ██    ██  ██░  ░██  ██    ██     ██     ██    ██ 
 ██        ███░  ▒█  ██    ██  ███  ███  ██▒  ███     ██     ██    ██ 
 ██        ░███████  ██    ██  ░███████  ▓███████  ████████  ██    ██ 
 ██         ░█████▒  ██    ██   ▒███▒██   ▓███░██  ████████  ██    ██ 
                                █░  ▒██                               
                                ██████▓                               
                                ▒████▒                                
                                                                      


                                                                                                         
8 888888888o   8 8888888888   b.             8     ,o888888o.    8 8888      88  8 8888 b.             8 
8 8888    `88. 8 8888         888o.          8    8888     `88.  8 8888      88  8 8888 888o.          8 
8 8888     `88 8 8888         Y88888o.       8 ,8 8888       `8. 8 8888      88  8 8888 Y88888o.       8 
8 8888     ,88 8 8888         .`Y888888o.    8 88 8888           8 8888      88  8 8888 .`Y888888o.    8 
8 8888.   ,88' 8 888888888888 8o. `Y888888o. 8 88 8888           8 8888      88  8 8888 8o. `Y888888o. 8 
8 888888888P'  8 8888         8`Y8o. `Y88888o8 88 8888           8 8888      88  8 8888 8`Y8o. `Y88888o8 
8 8888         8 8888         8   `Y8o. `Y8888 88 8888   8888888 8 8888      88  8 8888 8   `Y8o. `Y8888 
8 8888         8 8888         8      `Y8o. `Y8 `8 8888       .8' ` 8888     ,8P  8 8888 8      `Y8o. `Y8 
8 8888         8 8888         8         `Y8o.`    8888     ,88'    8888   ,d8P   8 8888 8         `Y8o.` 
8 8888         8 888888888888 8            `Yo     `8888888P'       `Y88888P'    8 8888 8            `Yo 





                                                                                            
        ***** **                                                                            
     ******  ****                                                        *                  
    **   *  *  ***                                                      ***                 
   *    *  *    ***                                                      *                  
       *  *      **                                      **   ****                          
      ** **      **    ***    ***  ****        ****       **    ***  * ***     ***  ****    
      ** **      **   * ***    **** **** *    *  ***  *   **     ****   ***     **** **** * 
    **** **      *   *   ***    **   ****    *    ****    **      **     **      **   ****  
   * *** **     *   **    ***   **    **    **     **     **      **     **      **    **   
      ** *******    ********    **    **    **     **     **      **     **      **    **   
      ** ******     *******     **    **    **     **     **      **     **      **    **   
      ** **         **          **    **    **     **     **      **     **      **    **   
      ** **         ****    *   **    **    **     **      ******* **    **      **    **   
      ** **          *******    ***   ***    ********       *****   **   *** *   ***   ***  
 **   ** **           *****      ***   ***     *** ***                    ***     ***   *** 
***   *  *                                          ***                                     
 ***    *                                     ****   ***                                    
  ******                                    *******  **                                     
    ***                                    *     ****                                       
                                                                                            



                                                                                                                                                                            
        ##### ##                                                                
     ######  /###                                              #                
    /#   /  /  ###                                            ###               
   /    /  /    ###                                            #                
       /  /      ##                                                             
      ## ##      ##  /##  ###  /###     /###    ##   ####    ###   ###  /###    
      ## ##      ## / ###  ###/ #### / /  ###  / ##    ###  / ###   ###/ #### / 
    /### ##      / /   ###  ##   ###/ /    ###/  ##     ###/   ##    ##   ###/  
   / ### ##     / ##    ### ##    ## ##     ##   ##      ##    ##    ##    ##   
      ## ######/  ########  ##    ## ##     ##   ##      ##    ##    ##    ##   
      ## ######   #######   ##    ## ##     ##   ##      ##    ##    ##    ##   
      ## ##       ##        ##    ## ##     ##   ##      ##    ##    ##    ##   
      ## ##       ####    / ##    ## ##     ##   ##      /#    ##    ##    ##   
      ## ##        ######/  ###   ### ########    ######/ ##   ### / ###   ###  
 ##   ## ##         #####    ###   ###  ### ###    #####   ##   ##/   ###   ### 
###   #  /                                   ###                                
 ###    /                              ####   ###                               
  #####/                             /######  /#                                
    ###                             /     ###/                                  




8888888b.                                     d8b          
888   Y88b                                    Y8P          
888    888                                                 
888   d88P .d88b.  88888b.   .d88b.  888  888 888 88888b.  
8888888P" d8P  Y8b 888 "88b d88P"88b 888  888 888 888 "88b 
888       88888888 888  888 888  888 888  888 888 888  888 
888       Y8b.     888  888 Y88b 888 Y88b 888 888 888  888 
888        "Y8888  888  888  "Y88888  "Y88888 888 888  888 
                                 888                       
                            Y8b d88P                       
                             "Y88P"                        






8""""8                                 
8    8 eeee eeeee eeeee e   e e  eeeee 
8eeee8 8    8   8 8   8 8   8 8  8   8 
88     8eee 8e  8 8e    8e  8 8e 8e  8 
88     88   88  8 88 "8 88  8 88 88  8 
88     88ee 88  8 88ee8 88ee8 88 88  8 
                                       



::::::::::.                                                 
 `;;;```.;;;                                    ;;,         
  `]]nnn]]',cc[[[cc. [ccccc,   ,ccc,    ,c  ,      [ccccc,  
   $$$""   $$$___--' $$$$"$$$ $$$cc$$$ $$'  $$$ $$$$$$$"$$$ 
   888o    88b    ,o,888  Y88o888   888888   888888888  Y88o
   YMMMb    "YUMMMMP"MMM  "MMM "YUM" MP "YUM" MPMMMMMM  "MMM
                                    MMM                     
                              ,c.   ###                     
                              \M###MMU                      




 ███████████                                           ███            
░░███░░░░░███                                         ░░░             
 ░███    ░███  ██████  ████████    ███████ █████ ████ ████  ████████  
 ░██████████  ███░░███░░███░░███  ███░░███░░███ ░███ ░░███ ░░███░░███ 
 ░███░░░░░░  ░███████  ░███ ░███ ░███ ░███ ░███ ░███  ░███  ░███ ░███ 
 ░███        ░███░░░   ░███ ░███ ░███ ░███ ░███ ░███  ░███  ░███ ░███ 
 █████       ░░██████  ████ █████░░███████ ░░████████ █████ ████ █████
░░░░░         ░░░░░░  ░░░░ ░░░░░  ░░░░░███  ░░░░░░░░ ░░░░░ ░░░░ ░░░░░ 
                                  ███ ░███                            
                                 ░░██████                             
                                  ░░░░░░                              


                                          
-__ /\\                                   
  ||  \\               _          '       
 /||__||  _-_  \\/\\  / \\ \\ \\ \\ \\/\\ 
 \||__|| || \\ || || || || || || || || || 
  ||  |, ||/   || || || || || || || || || 
_-||-_/  \\,/  \\ \\ \\_-| \\/\\ \\ \\ \\ 
  ||                  /  \                
                     '----`               


                                     
 _______                             
(   _   )                            
 | | | |___ _  ___   _ _   _ _  _  __
 | | | / __) |/ ( \ / ) | | | || |/ /
 | | | > _)| / / \ v /| |_| | || / / 
 |_| |_\___)__/   | |  \___/ \_)__/  
                  | |                
                  |_|                


                                             
 _______ ___ ___ __   _ _______ ______ ____  
|.  __  |_  |_  |\ \ | |.  __  |____  |  _ \ 
 | |  | | | | | | \ \| || |  | | _  | | |_) |
 | | _| | | | | |__\ ` || | _| || | |_|  __/ 
 |_||___| | | |_|______||_||___|| |   |_|    
          |_|                   |_|          


   #                   ######        #     ##########   ######     ######   
  ####### ##########                #               #     #                 
 #     #          #  ##########    #               #  ########## ########## 
# #   #          #   #        #   #        ########       #      #        # 
   ###        # #           ##   #     #       ##         #             ##  
  ##           #          ##    #########    ##           #           ##    
##              #       ##               # ##              ####     ##      
                                                                            



                                                                   
    _/_/_/                                            _/           
   _/    _/    _/_/    _/_/_/      _/_/_/  _/    _/      _/_/_/    
  _/_/_/    _/_/_/_/  _/    _/  _/    _/  _/    _/  _/  _/    _/   
 _/        _/        _/    _/  _/    _/  _/    _/  _/  _/    _/    
_/          _/_/_/  _/    _/    _/_/_/    _/_/_/  _/  _/    _/     
                                   _/                              
                              _/_/                                 


.--. . -. --. ..- .. -. 


                                          
##### ##### #   # ##### #   # #   # #   # 
#   # #     #   # #   #  # #  #  ## #   # 
#   # ####  ##### #       #   # # # ##### 
#   # #     #   # #      #    ##  # #   # 
#   # ##### #   # #     #     #   # #   # 





 ,ggggggggggg,                                                                   
dP"""88""""""Y8,                                                                 
Yb,  88      `8b                                                                 
 `"  88      ,8P                                               gg                
     88aaaad8P"                                                ""                
     88"""""    ,ggg,    ,ggg,,ggg,     ,gggg,gg  gg      gg   gg    ,ggg,,ggg,  
     88        i8" "8i  ,8" "8P" "8,   dP"  "Y8I  I8      8I   88   ,8" "8P" "8, 
     88        I8, ,8I  I8   8I   8I  i8'    ,8I  I8,    ,8I   88   I8   8I   8I 
     88        `YbadP' ,dP   8I   Yb,,d8,   ,d8I ,d8b,  ,d8b,_,88,_,dP   8I   Yb,
     88       888P"Y8888P'   8I   `Y8P"Y8888P"8888P'"Y88P"`Y88P""Y88P'   8I   `Y8
                                            ,d8I'                                
                                          ,dP'8I                                 
                                         ,8"  8I                                 
                                         I8   8I                                 
                                         `8, ,8I                                 
                                          `Y8P"                                  



                                                                                
88888888ba                                                     88               
88      "8b                                                    ""               
88      ,8P                                                                     
88aaaaaa8P'  ,adPPYba,  8b,dPPYba,    ,adPPYb,d8  88       88  88  8b,dPPYba,   
88""""""'   a8P_____88  88P'   `"8a  a8"    `Y88  88       88  88  88P'   `"8a  
88          8PP"""""""  88       88  8b       88  88       88  88  88       88  
88          "8b,   ,aa  88       88  "8a,   ,d88  "8a,   ,a88  88  88       88  
88           `"Ybbd8"'  88       88   `"YbbdP"Y8   `"YbbdP'Y8  88  88       88  
                                      aa,    ,88                                
                                       "Y8bbdP"                                 


 :::====  :::===== :::= === :::=====  :::  === ::: :::= ===
 :::  === :::      :::===== :::       :::  === ::: :::=====
 =======  ======   ======== === ===== ===  === === ========
 ===      ===      === ==== ===   === ===  === === === ====
 ===      ======== ===  ===  =======   ======  === ===  ===
                                                           



-----------  ------------ ----    ---- ------------ ----    ---- --------  ----    ---- 
************ ************ *****   **** ************ ****    **** ********  *****   **** 
---      --- ----         ------  ---- ----         ----    ----   ----    ------  ---- 
************ ************ ************ ****  ****** ****    ****   ****    ************ 
-----------  ------------ ------------ ----  ------ ----    ----   ----    ------------ 
****         ****         ****  ****** ****    **** ************   ****    ****  ****** 
----         ------------ ----   ----- ------------ ------------ --------  ----   ----- 
****         ************ ****    **** ************ ************ ********  ****    **** 
                                                                                        


 ______                         _       
(_____ \                       (_)      
 _____) )____ ____   ____ _   _ _ ____  
|  ____/ ___ |  _ \ / _  | | | | |  _ \ 
| |    | ____| | | ( (_| | |_| | | | | |
|_|    |_____)_| |_|\___ |____/|_|_| |_|
                   (_____|              


ooooooooo.                                                 o8o              
`888   `Y88.                                               `"'              
 888   .d88'  .ooooo.  ooo. .oo.    .oooooooo oooo  oooo  oooo  ooo. .oo.   
 888ooo88P'  d88' `88b `888P"Y88b  888' `88b  `888  `888  `888  `888P"Y88b  
 888         888ooo888  888   888  888   888   888   888   888   888   888  
 888         888    .o  888   888  `88bod8P'   888   888   888   888   888  
o888o        `Y8bod8P' o888o o888o `8oooooo.   `V88V"V8P' o888o o888o o888o 
                                   d"     YD                                
                                   "Y88888P'                                
                                                                            



=================================================
=       =========================================
=  ====  ========================================
=  ====  ========================================
=  ====  ===   ===  = ====   ===  =  ==  ==  = ==
=       ===  =  ==     ==  =  ==  =  ======     =
=  ========     ==  =  ===    ==  =  ==  ==  =  =
=  ========  =====  =  =====  ==  =  ==  ==  =  =
=  ========  =  ==  =  ==  =  ==  =  ==  ==  =  =
=  =========   ===  =  ===   ====    ==  ==  =  =
=================================================


ooo        ooooo                        o8o                                              ooooooooo.                   .                                           
`88.       .888'                        `"'                                              `888   `Y88.               .o8                                           
 888b     d'888   .oooo.   oooo    ooo oooo  ooo. .oo.  .oo.   oooo  oooo   .oooo.o       888   .d88' oooo  oooo  .o888oo ooo. .oo.    .oooo.   ooo. .oo.  .oo.   
 8 Y88. .P  888  `P  )88b   `88b..8P'  `888  `888P"Y88bP"Y88b  `888  `888  d88(  "8       888ooo88P'  `888  `888    888   `888P"Y88b  `P  )88b  `888P"Y88bP"Y88b  
 8  `888'   888   .oP"888     Y888'     888   888   888   888   888   888  `"Y88b.        888          888   888    888    888   888   .oP"888   888   888   888  
 8    Y     888  d8(  888   .o8"'88b    888   888   888   888   888   888  o.  )88b       888          888   888    888 .  888   888  d8(  888   888   888   888  
o8o        o888o `Y888""8o o88'   888o o888o o888o o888o o888o  `V88V"V8P' 8""888P'      o888o         `V88V"V8P'   "888" o888o o888o `Y888""8o o888o o888o o888o 
                                                                                                                                                                  
                                                                                                                                                                  
M = 3
a = 2
x = 1
i = 1
u = 2
s = 1 

P = 1
t = 1
n = 1


      .o.                oooo                                                           
     .888.               `888                                                           
    .8"888.     oooo d8b  888  oooo   .ooooo.  ooo. .oo.    .oooo.o  .ooooo.   .oooo.   
   .8' `888.    `888""8P  888 .8P'   d88' `88b `888P"Y88b  d88(  "8 d88' `88b `P  )88b  
  .88ooo8888.    888      888888.    888ooo888  888   888  `"Y88b.  888ooo888  .oP"888  
 .8'     `888.   888      888 `88b.  888    .o  888   888  o.  )88b 888    .o d8(  888  
o88o     o8888o d888b    o888o o888o `Y8bod8P' o888o o888o 8""888P' `Y8bod8P' `Y888""8o 
                                                                                        
                                                                                        
                                                                                        

      .o.                                             o8o                      
     .888.                                            `"'                      
    .8"888.     ooo. .oo.  .oo.    .ooooo.  oooo d8b oooo   .ooooo.   .oooo.   
   .8' `888.    `888P"Y88bP"Y88b  d88' `88b `888""8P `888  d88' `"Y8 `P  )88b  
  .88ooo8888.    888   888   888  888ooo888  888      888  888        .oP"888  
 .8'     `888.   888   888   888  888    .o  888      888  888   .o8 d8(  888  
o88o     o8888o o888o o888o o888o `Y8bod8P' d888b    o888o `Y8bod8P' `Y888""8o 
                                                                               
                                                                               
                                                                               

ooooooooo.                                                      o8o            
`888   `Y88.                                                    `"'            
 888   .d88'  .ooooo.  ooo. .oo.  .oo.    .oooo.   ooo. .oo.   oooo   .oooo.   
 888ooo88P'  d88' `88b `888P"Y88bP"Y88b  `P  )88b  `888P"Y88b  `888  `P  )88b  
 888`88b.    888   888  888   888   888   .oP"888   888   888   888   .oP"888  
 888  `88b.  888   888  888   888   888  d8(  888   888   888   888  d8(  888  
o888o  o888o `Y8bod8P' o888o o888o o888o `Y888""8o o888o o888o o888o `Y888""8o 
                                                                               
                                                                               
                                                                               
ooooooooooooo                                          
8'   888   `8                                          
     888       .ooooo.  oooo    ooo  .oooo.    .oooo.o 
     888      d88' `88b  `88b..8P'  `P  )88b  d88(  "8 
     888      888ooo888    Y888'     .oP"888  `"Y88b.  
     888      888    .o  .o8"'88b   d8(  888  o.  )88b 
    o888o     `Y8bod8P' o88'   888o `Y888""8o 8""888P' 
                                                       
                                                       
                                                       

ooo        ooooo       .o.       ooooooo  ooooo ooooo ooo        ooooo ooooo     ooo  .oooooo..o 
`88.       .888'      .888.       `8888    d8'  `888' `88.       .888' `888'     `8' d8P'    `Y8 
 888b     d'888      .8"888.        Y888..8P     888   888b     d'888   888       8  Y88bo.      
 8 Y88. .P  888     .8' `888.        `8888'      888   8 Y88. .P  888   888       8   `"Y8888o.  
 8  `888'   888    .88ooo8888.      .8PY888.     888   8  `888'   888   888       8       `"Y88b 
 8    Y     888   .8'     `888.    d8'  `888b    888   8    Y     888   `88.    .8'  oo     .d8P 
o8o        o888o o88o     o8888o o888o  o88888o o888o o8o        o888o    `YbodP'    8""88888P'  
                                                                                                 
                                                                                                 
                                                                                                 
ooo        ooooo                        o8o                                         
`88.       .888'                        `"'                                         
 888b     d'888   .oooo.   oooo    ooo oooo  ooo. .oo.  .oo.   oooo  oooo   .oooo.o 
 8 Y88. .P  888  `P  )88b   `88b..8P'  `888  `888P"Y88bP"Y88b  `888  `888  d88(  "8 
 8  `888'   888   .oP"888     Y888'     888   888   888   888   888   888  `"Y88b.  
 8    Y     888  d8(  888   .o8"'88b    888   888   888   888   888   888  o.  )88b 
o8o        o888o `Y888""8o o88'   888o o888o o888o o888o o888o  `V88V"V8P' 8""888P' 
                                                                                    
                                                                                    
                                                                                    
ooooooooo.                   .                                           
`888   `Y88.               .o8                                           
 888   .d88' oooo  oooo  .o888oo ooo. .oo.    .oooo.   ooo. .oo.  .oo.   
 888ooo88P'  `888  `888    888   `888P"Y88b  `P  )88b  `888P"Y88bP"Y88b  
 888          888   888    888    888   888   .oP"888   888   888   888  
 888          888   888    888 .  888   888  d8(  888   888   888   888  
o888o         `V88V"V8P'   "888" o888o o888o `Y888""8o o888o o888o o888o 
                                                                         
                                                                         
                                                                         